# For local to Docker 
# SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/employeedb
# SPRING_DATASOURCE_USERNAME=root
# SPRING_DATASOURCE_PASSWORD=Naveen@70


# For Aks DB
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/employeedb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root





